G_CLIENT_ID=879262134107-v6upg8c5e24u1dc03pb9da8tsmguk7fb.apps.googleusercontent.com
G_CLIENT_SECRET=K_YLPxytfL7WIjrxlCaLORS2
MONGO_CLUSTER=cluster0-ar5kg
MONGO_PASSWORD=bUuH8eAvR71Bk3Tm
MONGO_USERNAME=user_001
PORT=9000
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
