MONGO_PASSWORD=FLKFN7ncx7aXR26J
MONGO_USERNAME=user_002
MONGO_CLUSTER=cluster0-ar5kg
G_CLIENT_ID=879262134107-v6upg8c5e24u1dc03pb9da8tsmguk7fb.apps.googleusercontent.com
G_CLIENT_SECRET=K_YLPxytfL7WIjrxlCaLORS2
CLOUDINARY_NAME=drewpager
CLOUDINARY_KEY=249778568612973
CLOUDINARY_SECRET=6oVlzy8TYxSjCNe9oxVXIB_4ygo
TWITTER_CONSUMER_KEY=7Neio6ur2nxlwIPmEbYCkA9pW
TWITTER_CONSUMER_SECRET=858CaM1jf1ycAj7odqH5O7jdWOEgJria6CQrNARxxr8E2PRebb
TWITTER_ACCESS_TOKEN=2770856672-yZsUQuKcyYHYd5QnDkD4wb1zYC4vkivaMKmYQOl
TWITTER_ACCESS_SECRET=FjvlAD6g5Uq0x56pFfdg5rBz0enRc4gTXLjpNpy3TnYOZ
UNSPLASH_KEY=WhUBAGlr5xvNUBlTLvrpa86hpQgVN81cwzXaldxAQHw
UNSPLASH_SECRET=XiAQ69qenztb481RfQVmU8VXIXCKEoR2oysoNsOMMT4
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
PORT=9000
